* {
  font-family: "Arial", 'Roboto', sans-serif;
  color: #5C5C5C;
}

.indie-flower {
  font-family: 'Indie Flower',cursive;
  color: #AD1166;
  font-weight: bold;
  font-size: 20px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 60px 0;
  align-items: baseline;
  margin-bottom: 30px;
}

.logo {
  width: 200px
}
.logo img {
  width: 100%;
}

.header-nav-list {
  display: flex;
  font-size: 24px;
}

.header-nav li {
  display: inline-block;
}

.header-nav li:not(:last-of-type) {
  margin-right: 40px;
}


/* トップ画像ゾーン */

.top {
  position: relative;
  margin-bottom: 100px;
}

.eyecatch {
  width: 60%;
  min-width: 700px;
  margin: 0 0 0 auto;
}
.eyecatch img {
  width: 100%;
}

.slogan-large {
  font-size: 90px;
  line-height: 15vh;
  margin-bottom: 8%;
}
.slogan-large span {
  font-size: 90px;
}

.slogan-small {
  font-size: 30px;
  font-weight: bold;
  color: #AD1166;
  margin-bottom: 10px;
}

.slogan-company {
  font-size: 24px;
  line-height: 150%;
}

.slogan span {
  color: #33A1B3;
}

.slogan {
  position: absolute;
  top: 10%;
  left: 20%;
}

/* 新着情報ゾーン */

.news {
  width: 55%;
  margin: 0 auto;
}

.news-en {
  font-size: 20px;
  margin-bottom: 20px;
}

.news-title {
  margin-bottom: 40px;
}

.news-box {
  padding: 20px 0 40px;
  border-top: #D0D0D0 solid 2px;
  border-bottom: #D0D0D0 solid 2px;
  margin-bottom: 100px;
}

.news-box-row {
  display: flex;
  font-size: 22px;
  padding: 30px 0;
  border-bottom: #D0D0D0 solid 1px;
  align-items: center;
}

.news-tag {
  min-width: 80px;
  font-size: 20px;
  color: white;
  background: #AD1166;
  padding: 4px 20px;
  text-align: center;
  border-radius: 30px;
  margin: 0 2vw;
}

/* aboutゾーン */

.about {
  background: #F5F5F5;
  padding: 70px 0;
  margin-bottom: 100px;
}

.about-en {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.about-title {
  text-align: center;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.about-content-text {
  font-size: 22px;
  width: 40%;
  line-height: 160%;
  margin: 0 0 auto;
}

.about-content-image {
  width: 40%;
}

.about-content-image img {
  width: 100%;
}

/* サービス内容ゾーン */

.service {
  width: 70%;
  margin: 0 auto 100px;
}

.service-en {
  margin-bottom: 20px;
}

.service-title {
  margin-bottom: 40px;
}

.service-content-wrap {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
}

.service-content img {
  width: 10vw;
  min-width: 200px;
}

.service-content-title {
  color: white;
  font-size: 24px;
  padding: 20px 0;
}

.service-content-text {
  color: white;
  font-size: 20px;
  line-height: 200%;
  text-align: left;
}

.content1 {
  background: #AD1166;
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  padding: 50px;
}

.content1 .service-content-text {
  padding: 0 30px;
}

.content2 {
  background:#AE5A8A;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 40px 30px;
}

.content3 {
  background: #AF889E;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 30px;
}

.float-image {
  float: left;
  margin-right: 30px;
}

/* ブログゾーン */

.blog {
  background: #F5F5F5;
  padding: 50px 15%;
  margin-bottom: 100px;
}

.blog-en {
margin-bottom: 20px;
}

.blog-title {
  margin-bottom: 40px;
}

.blog-card-wrap {
  display: flex;
  justify-content: space-between;
}

.blog-card {
  width: 30%;
  background: white;
  border-radius: 20px;
  position: relative;
}

.card-image img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card-name {
  background: #AD1166;
  color: white;
  font-size: 24px;
  line-height: 200%;
  width: 5vw;
  min-width: 65px;
  text-align: center;
  position: absolute;
  top: 0%;
  border-radius: 20px 0 0 0;
}

.card-content {
  padding: 30px;
}

.card-content-title {
  font-size: 22px;
  line-height: 160%;
  margin-bottom: 40px;
}

.card-content-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 20px;
}

.button-for-blog {
  font-size: 22px;
  color: #AD1166;
  display: block;
  text-align: center;
  width: fit-content;
  margin: 40px auto 0;
  padding: 25px 70px;
  background: white;
  border: #AD1166 solid 3px;
  border-radius: 50px;
  font-weight: bold;
}

/* 会社概要ゾーン */

.company {
  width: 55%;
  margin: 0 auto 100px;
}

.company-en {
  margin-bottom: 20px;
}

.company-title {
  margin-bottom: 40px;
}

.company-table {
  /* border: solid 1px */
  width: 100%;
  font-size: 22px;
  text-align: left;
}

.company-table th {
  width: 30%;
  background: #F5F5F5;
  padding: 28px 20px;
  border: #D0D0D0 solid 1px;
}

.company-table td {
  width: 70%;
  padding-left: 20px;
  border: #D0D0D0 solid 1px;
}

/* 採用情報・社員インタビュー */

.recruit-interview {
  display: flex;
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 100px;
}

.recruit-interview div {
  width: 50%;
  position: relative;
}

.recruit-interview img {
  width: 100%;
  
}

.recruit-interview a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  display: block;
  width: fit-content;
}

/* お問い合わせゾーン */

.inquiry {
  text-align: center;
}

.inquiry-text {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.inquiry-line {
  width: 3px;
  height: 55px;
  background: #AD1166;
  margin: 0 auto 30px;
}

.inquiry-button {
  font-size: 24px;
  color: white;
  background: linear-gradient(90deg,#F5168E, #AB1964);
  border: none;
  padding: 40px;
  width: 320px;
  border-radius: 60px;
  box-shadow: 0 10px 0 #7F004F;
  margin-bottom: 100px;
  position: relative;
  display: inline-block;
}

.inquiry-button::before {
  content:"";
  position: absolute;
  background: url(../img/mailicon.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 40px;
  transform: translate(0,-50%);
  /* z-index: 10; */
}


/* footerゾーン */

.footer {
  background: #F5F5F5;
}

.copyright {
  padding: 30px 0;
  text-align: center;
  font-size: 20px;
}

